# Container image built by go-releaser that's used to run migrations against the database during deployment
# See https://atlasgo.io/guides/deploying/image
# from: arigaio/atlas:latest
# docker run arigaio/atlas@sha256:4fec3f3e76f6e0b6505c2515527024a5bd683a32edb5936d50c35fc633911470 version
# atlas version v0.32.1-7468df3-canary
FROM arigaio/atlas@sha256:4fec3f3e76f6e0b6505c2515527024a5bd683a32edb5936d50c35fc633911470

FROM scratch
# Update permissions to make it readable by the user
# Otherwise the permissions are 001 which is not compatible with openshift in the default configuration
# https://github.com/chainloop-dev/chainloop/issues/922
COPY --from=base --chmod=555 /atlas /
COPY app/controlplane/pkg/data/ent/migrate/migrations /migrations

USER 1001

ENTRYPOINT ["/atlas"]
