# Container image built by go-releaser that's used to run migrations against the database during deployment
# See https://atlasgo.io/guides/deploying/image
# NOTE: Updated to canary since there is a vulnerability in the latest stable release
# from: arigaio/atlas:latest
# docker run arigaio/atlas@sha256:3d12860d684122d74341cb99b0a31f0bf4a78fa223ebc9b32a1260ad6d0dbe95 version
# atlas version v0.38.1-6b73979-canary
FROM arigaio/atlas@sha256:3d12860d684122d74341cb99b0a31f0bf4a78fa223ebc9b32a1260ad6d0dbe95 as base

FROM scratch
# Update permissions to make it readable by the user
# Otherwise the permissions are 001 which is not compatible with openshift in the default configuration
# https://github.com/chainloop-dev/chainloop/issues/922
COPY --from=base --chmod=555 /atlas /
COPY app/controlplane/pkg/data/ent/migrate/migrations /migrations

USER 1001

ENTRYPOINT ["/atlas"]
