# Container image built by go-releaser that's used to run migrations against the database during deployment
# See https://atlasgo.io/guides/deploying/image
# from: arigaio/atlas:1.1.6
# docker run arigaio/atlas@sha256:f05f62d9797e305e4cd891dcc7047919bb23f5f1186827792036cb4e4a816ee9 version
# atlas version v1.1.6
FROM arigaio/atlas@sha256:f05f62d9797e305e4cd891dcc7047919bb23f5f1186827792036cb4e4a816ee9 as base

FROM scratch
# Update permissions to make it readable by the user
# Otherwise the permissions are 001 which is not compatible with openshift in the default configuration
# https://github.com/chainloop-dev/chainloop/issues/922
COPY --from=base --chmod=555 /atlas /
COPY app/controlplane/pkg/data/ent/migrate/migrations /migrations

USER 1001

ENTRYPOINT ["/atlas"]
