# Container image built by go-releaser that's used to run migrations against the database during deployment
# See https://atlasgo.io/guides/deploying/image
# from: arigaio/atlas:latest
# docker run arigaio/atlas@sha256:4716ae18b1cd81ae15052acd21b0d8f93b3b2ecc95d82989f52bf78a7ebfb017 version
# atlas version v1.0.1-63583e5-canary
FROM arigaio/atlas@sha256:4716ae18b1cd81ae15052acd21b0d8f93b3b2ecc95d82989f52bf78a7ebfb017 as base

FROM scratch
# Update permissions to make it readable by the user
# Otherwise the permissions are 001 which is not compatible with openshift in the default configuration
# https://github.com/chainloop-dev/chainloop/issues/922
COPY --from=base --chmod=555 /atlas /
COPY app/controlplane/pkg/data/ent/migrate/migrations /migrations

USER 1001

ENTRYPOINT ["/atlas"]
