# Container image built by go-releaser that's used to run migrations against the database during deployment
# See https://atlasgo.io/guides/deploying/image
FROM arigaio/atlas@sha256:dc0f6b545320fc0be1bd28d122c98c2a96ef8e7019d75bcd5e8eec3e1d93f267 as base

FROM scratch
# Update permissions to make it readable by the user
# Otherwise the permissions are 001 which is not compatible with openshift in the default configuration
# https://github.com/chainloop-dev/chainloop/issues/922
COPY --from=base --chmod=555 /atlas /
COPY app/controlplane/pkg/data/ent/migrate/migrations /migrations

USER 1001

ENTRYPOINT ["/atlas"]
