# Container image built by go-releaser that's used to run migrations against the database during deployment
# See https://atlasgo.io/guides/deploying/image
# from: arigaio/atlas:0.36.2
# docker run arigaio/atlas@sha256:4d98fc2ce4a4dd3bc2124c80e3e16062e8b183836eec876dc84243dc70a120a9 version
# atlas version v0.36.2
FROM arigaio/atlas@sha256:4d98fc2ce4a4dd3bc2124c80e3e16062e8b183836eec876dc84243dc70a120a9 as base

FROM scratch
# Update permissions to make it readable by the user
# Otherwise the permissions are 001 which is not compatible with openshift in the default configuration
# https://github.com/chainloop-dev/chainloop/issues/922
COPY --from=base --chmod=555 /atlas /
COPY app/controlplane/pkg/data/ent/migrate/migrations /migrations

USER 1001

ENTRYPOINT ["/atlas"]
