# Container image built by go-releaser that's used to run migrations against the database during deployment
# See https://atlasgo.io/guides/deploying/image
# Current version v0.27.0
FROM arigaio/atlas@sha256:b2197540d3b1c34513cae8a4b21517978e2fbaa59c0f070f1698cc3205ea4c32 as base

FROM scratch
# Update permissions to make it readable by the user
# Otherwise the permissions are 001 which is not compatible with openshift in the default configuration
# https://github.com/chainloop-dev/chainloop/issues/922
COPY --from=base --chmod=555 /atlas /
COPY app/controlplane/pkg/data/ent/migrate/migrations /migrations

USER 1001

ENTRYPOINT ["/atlas"]
