# Container image built by go-releaser that's used to run migrations against the database during deployment
# See https://atlasgo.io/guides/deploying/image
# NOTE: Updated to canary since there is a vulnerability in the latest stable release
# from: arigaio/atlas:latest
# docker run arigaio/atlas@sha256:e106ee023990c556bd0a9ed3d2d0c1d7df8fc3816c3a4136a99a50649095f14a version
# atlas version v1.0.1-e178828-canary
FROM arigaio/atlas@sha256:e106ee023990c556bd0a9ed3d2d0c1d7df8fc3816c3a4136a99a50649095f14a as base

FROM scratch
# Update permissions to make it readable by the user
# Otherwise the permissions are 001 which is not compatible with openshift in the default configuration
# https://github.com/chainloop-dev/chainloop/issues/922
COPY --from=base --chmod=555 /atlas /
COPY app/controlplane/pkg/data/ent/migrate/migrations /migrations

USER 1001

ENTRYPOINT ["/atlas"]
