# Container image built by go-releaser that's used to run migrations against the database during deployment
# See https://atlasgo.io/guides/deploying/image
# from: arigaio/atlas:latest
# docker run arigaio/atlas@sha256:4c8d44f1b9a3dbafc72ea00792b2c5235862934414b732944b8500f35d064ea0 version
# atlas version v0.32.1-bef8a97-canary
FROM arigaio/atlas@sha256:4c8d44f1b9a3dbafc72ea00792b2c5235862934414b732944b8500f35d064ea0 as base

FROM scratch
# Update permissions to make it readable by the user
# Otherwise the permissions are 001 which is not compatible with openshift in the default configuration
# https://github.com/chainloop-dev/chainloop/issues/922
COPY --from=base --chmod=555 /atlas /
COPY app/controlplane/pkg/data/ent/migrate/migrations /migrations

USER 1001

ENTRYPOINT ["/atlas"]
