# Container image built by go-releaser that's used to run migrations against the database during deployment
# See https://atlasgo.io/guides/deploying/image
# from: arigaio/atlas:0.38.0
# docker run arigaio/atlas@sha256:9883fdf5290020022ad0ac91fe20b846d32f93c19f68dfd3cf3b327c3e1b7e1a version
# atlas version v0.38.0
FROM arigaio/atlas@sha256:9883fdf5290020022ad0ac91fe20b846d32f93c19f68dfd3cf3b327c3e1b7e1a as base

FROM scratch
# Update permissions to make it readable by the user
# Otherwise the permissions are 001 which is not compatible with openshift in the default configuration
# https://github.com/chainloop-dev/chainloop/issues/922
COPY --from=base --chmod=555 /atlas /
COPY app/controlplane/pkg/data/ent/migrate/migrations /migrations

USER 1001

ENTRYPOINT ["/atlas"]
